{
    "name": "ZipNotes",
    "short_name": "ZipNotes",
    "description": "Featherweight cloud notes for networks that block Notion. Open it and write.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#bef264",
    "orientation": "portrait-primary",
    "categories": ["productivity", "utilities"],
    "lang": "en",
    "icons": [
        { "src": "/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
        { "src": "/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}